.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: auto;
  background-color: rgb(186, 177, 177);
  color: white;
  font-family: $font3;
  font-size: 20px;

  .logo {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    img {
      width: 120px;
      margin: 1% 3%;
    }
  }

  .credit {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .social-media {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    a {
      color: white;
      margin: 2% 3% 2% 2%;

      &:hover {
        color: red;
      }
      i {
        font-size: 26px;
        height: auto;
      }
    }
    img {
      width: 50px;
    }
  }
}
